POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
N8N_DEFAULT_BINARY_DATA_MODE=filesystem

JIRA_PERSONAL_TOKEN=your_personal_access_token
JIRA_PROJECT=project_key
JIRA_USERNAME=your_jira_username

JIRA_POSTGRES_USER=jira
JIRA_POSTGRES_PASSWORD=jirapassword
JIRA_POSTGRES_DB=jiradb

WEBUI_URL=http://openwebui:8080

